{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "html"
    ],
    "settings": {
        "html/report-bad-indent": "error"
    },
    "rules": {
        "@typescript-eslint/naming-convention": "warn",
        "@typescript-eslint/semi": "warn",
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "semi": "warn",
        "quotes": "warn",
        "indent": ["warn", 4, {"SwitchCase": 1}],
        "max-len": ["warn", {"code": 80, "tabWidth": 4}]
    }
}
